## Title: Connoisseur
## Notes: Automatically use the best available Food, Water, Potions, Mana Gems, Healthstones, and Bandages currently in your bags.
## Author: Gogo1951
## X-License: MIT

## IconTexture: Interface/AddOns/Consumable-Connoisseur/Consumable-Connoisseur.tga
## Category-enUS: Consumables

## Interface: 11508, 20505
## Version: @project-version@
## X-Curse-Project-ID: 1416865
## SavedVariablesPerCharacter: CC_IgnoreList, CC_Settings

# Includes
Includes\LibStub\LibStub.lua
Includes\CallbackHandler-1.0\CallbackHandler-1.0.lua
Includes\LibDataBroker-1.1\LibDataBroker-1.1.lua
Includes\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Locales
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

# Connoisseur
Data/General.lua
Data/Mana-Gems.lua
Data/Potions.lua
Data/ManaGems.lua
Data/Bandages.lua
Data/Food-and-Water.lua
Data/Healthstones.lua
Scanner.lua
Macros.lua
Core.lua
Minimap.lua

# Feedback Welcome! (=
# Consumable Connoisseur on CurseForge // https://www.curseforge.com/wow/addons/consumable-connoisseur
# Consumable Connoisseur on GitHub // https://github.com/Gogo1951/Consumable-Connoisseur
# Consumable Connoisseur on Discord // https://discord.gg/eh8hKq992Q
